{
  "name": "halcyonvestment",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "staticFiles": {
    "staticPath": "src/img",
    "staticOutPath": "img"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squalrus/halcyonvestment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squalrus/halcyonvestment/issues"
  },
  "homepage": "https://github.com/squalrus/halcyonvestment#readme",
  "dependencies": {
    "chart.js": "^4.1.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-react": "^4.0.1",
    "date-fns": "^2.29.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "process": "^0.11.10"
  }
}
